*{
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
}
body{
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 30px 0;
}
.card{
  width: 60%;
  margin:30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
}
.card-category{
  width:100%;
  height:35px;
  overflow: hidden;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  transition: height ease-in-out 1s;
  box-shadow: 0 10px 10px rgba(0,0,0,0.3);
}
.card-category i{
  padding: 1.5% 15px 0 0;
  font-size: 1.4rem;
}
.card-category.active{
  height: auto;
}
.toggle{
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(7, 2, 70, 0.8), rgba(48, 77, 105, 0.7));
  padding: 10px;
  width: 100%;
  position: relative;
}
.toggle h2{
  padding-left: 15px;
  font-size: 17px;
  color: white;
  text-shadow: 1px 1px 1px rgb(121, 5, 5);
}
.toggle span{
  transition: transform ease-in-out 0.5s;
  font-size: .6em;
  position: absolute;
  top:37%;
  color: #CDB463;
  text-shadow: 1px 1px 1px rgb(7, 2, 70);
}
.card-category.active .toggle span{
  transform: rotate(90deg);
}
.movie_image{
  object-fit: contain;
  height: 220px;
}
.hidden{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.picture{
  height: 50%;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.description{
  background: linear-gradient(rgba(63, 2, 2, 0.8), rgba(121, 5, 5, 0.7));
  display: flex;
  justify-content: center;
  width: 95%;
  border-radius: 2px;
  height: auto;
}
.overview{
  font-size: 12px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  padding: 30px 0;
  text-shadow: 1px 1px 1px rgb(121, 5, 5);
}
